<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Question 7ment</title>
     <link rel="stylesheet" href="Question_7.css">
</head>

<body>
    <div id="first">
          <span class="red">This is a DIV Container</span>
     </div>
     <div id="second">
          DIVs are a powerful way to modularize presentation
     </div>
</body>
</html>