<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HomeFinder</title>
        <link rel="stylesheet" href="Question_7.css">
        <script src="Question_7.js"></script>
    </head>
    <body>

        <div class="wrapper">
            <div class="sidebar">
                <h2>Navigation</h2>
                <ul>
                    <li><a class="navigation"
                            href="Home.html">Home Page</a></li>
                    <li><a class="navigation"
                        href="Pets.html"> Browse
                        Available Pets</a></li>
                    <li><a class="navigation"
                            href="Find_Dog-Cat.html">  Find A Dog/Cat</a></li>
                    <li><a class="navigation" href="DogCare.html">
                            Dog Care</a></li>
                    <li><a class="navigation" href="CatCare.html">Cat
                            Care</a></li>
                    <li><a class="navigation active" href="Giveaway.html">
                        Have A Pet To Give
                        Away</a></li>
                    <li><a class="navigation" href="Contact.html">
                            Contact Us</a></li>
                </ul>
            </div>

            <div class="main_content">
            <header>
                <div class="header"> <h1 style="font-size: 40px;">
                        HomeFinder<span style="font-size: small;" id="live-time"></span><a style="padding :0px"
                            href="Home.html"> <img class="logo"
                                src="Images/LOGO.png" alt="logo
                                image"></a> </h1>

           
                    </div>
                </header>

                <div class="content_form">


                    <form>
                        <fieldset style="padding:10px">
                            <legend><h3>Give Away your Pet</h3></legend>

                            <label>What is your pet?</label><br><br>

                            <label>Dog:</label>
                            <input type="radio" name="choose" value="dog">
                            <label>Cat:</label>
                            <input type="radio" name="choose" value="cat"><br><br><br>
                        </fieldset><br>

                    </form>

                    <div id="dog-form" style="display:none;">
                        <form id="dog_form">
                            <fieldset style="padding:10px">
                                <label>What breed is your dog?</label><br><br>
                                <label>German Shepherd:</label>
                                <input type="radio" name="breed_dog"
                                    value="German">

                                <label>Bulldog:</label>
                                <input type="radio" name="breed_dog"
                                    value="Bulldog">

                                <label>Golder Retriever:</label>
                                <input type="radio" name="breed_dog"
                                    value="Golden"><br><br>

                                <label>Poodle:</label>
                                <input type="radio" name="breed_dog"
                                    value="Poodle">

                                <label>Husky:</label>
                                <input type="radio" name="breed_dog"
                                    value="Husky">

                                <label>Mixed:</label>
                                <input type="radio" name="breed_dog"
                                    value="mixed">

                                <label>None:</label>
                                <input type="radio" name="breed_dog"
                                    value="none"><br><br><br>



                                <label> Age of dog?</label>
                                <select name="age_dog" id="age_dog">
                                    <option value="default"> --- </option>
                                    <option value="range1">0 - 1</option>
                                    <option value="range2">1 - 3</option>
                                    <option value="range3">3 - 7</option>
                                    <option value="range4">7 - over</option>
                                </select><br><br>



                                <label>Dog gender?</label>
                                <select name="gender_dog">
                                    <option value="default">---</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select><br><br><br>



                                <label>Does your dog get along with
                                    any of these options [pick as many as
                                    apply]:
                                </label><br><br>
                                <label>Other Dogs:</label>
                                <input type="checkbox" name="OtherDog"
                                    value="other dogs">
                                <label>Other Cats:</label>
                                <input type="checkbox" name="OtherCat"
                                    value="other cats">
                                <label>Small Children:</label>
                                <input type="checkbox" name="Children"
                                    value="children">
                                <label>Does Not Matter:</label>
                                <input type="checkbox" name="NA"
                                    value="NA">

                                <br><br><br>


                                <p><label>Comment section to
                                        describe your pet:</label></p>
                                <textarea name="comment_dog"
                                    rows="10" cols="100"></textarea>

                                <br><br><br>

                                <label>Your full name:</label>
                                <input type="text" name="name_dog">

                                <br><br><br>

                                <label>Email:</label>
                                <input type="email" placeholder="Enter your email"
                                    name="email_dog">
                            </fieldset>
                            <br>
                            <label>Thank you for taking the time to fill
                                out the
                                survey!</label><br><br>
                            <input type="submit" value="Submit"
                                onclick="validate_dog_form()">
                            <input type="reset" value="Reset">
                            <br>


                        </form>
                    </div>

                    <form id="cat_form">

                        <div id="cat-form" style="display:none;">
                            <fieldset style="padding:10px">
                                <label>What breed is your cat?</label><br><br>
                                <label>Maine Coon:</label>
                                <input type="radio" name="breed_cat"
                                    value="Maine">

                                <label>Bristish Shorthair:</label>
                                <input type="radio" name="breed_cat"
                                    value="Bristish">

                                <label>Sphynx:</label>
                                <input type="radio" name="breed_cat"
                                    value="Sphynx"><br><br>

                                <label>American Shorthair:</label>
                                <input type="radio"
                                    name="breed_cat" value="American Shorthair">
                                <label>Persian:</label>
                                <input type="radio" name="breed_cat"
                                    value="Persian">

                                <label>Mixed:</label>
                                <input type="radio" name="breed_cat"
                                    value="mixed">

                                <label>None:</label>
                                <input type="radio" name="breed_cat"
                                    value="none"><br><br><br>


                                <label> Age of cat?</label>
                                <select name="age_cat" id="age_cat">
                                    <option value="default"> --- </option>
                                    <option value="range1">0 - 1</option>
                                    <option value="range2">1 - 3</option>
                                    <option value="range3">3 - 7</option>
                                    <option value="range4">7 - over</option>
                                </select><br><br>



                                <label>Cat gender?</label>
                                <select name="gender_cat" id="gender_cat">
                                    <option value="default">---</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select><br><br><br>





                                <label>Does your dog get along with
                                    any of these options [pick as many as
                                    apply]:
                                </label><br><br>
                                <label>Other Dogs:</label>
                                <input type="checkbox" name="OtherDog"
                                    value="other dogs">
                                <label>Other Cats:</label>
                                <input type="checkbox" name="OtherCat"
                                    value="other cats">
                                <label>Small Children:</label>
                                <input type="checkbox" name="Children"
                                    value="children">
                                <label>Does Not Matter:</label>
                                <input type="checkbox" name="NA"
                                    value="NA">
                                <br><br><br>



                                <p><label>Comment section to
                                        describe your pet:</label></p>
                                <textarea name="comment_cat"
                                    rows="10" cols="100"></textarea>

                                <br><br><br>

                                <label>Your full name:</label>
                                <input type="text" name="name_cat">

                                <br><br><br>

                                <label>Email:</label>
                                <input type="email" placeholder="Enter your email"
                                    name="email_cat">
                                <br><br><br>
                            </fieldset>
                            <br>
                            <label>Thank you for taking the time to fill
                                out the
                                survey!</label><br><br>
                            <input type="submit" value="Submit"
                                onclick="validate_cat_form()">
                            <input type="reset" value="Reset">
                            <br>
                        </div>


                    </form>






                </div>
                <div style="padding-left: 50px;margin-top:37%; ">

                    <footer><button class="privacy" onclick="footer()">
                            Privacy/Disclaimer Statement</button></footer>
                </div>
            </div>
            <script>
            function footer() {
                alert("Dear users,\n\nWe take the security and privacy of your personal information extremely seriously at HomeFinder. We want to reassure you that we would never sell your information or use it improperly in any way. We recognise how crucial it is to maintain the privacy of your personal information and will always take precautions to keep it secure. Strict security controls are in place on our website to guard  against unauthorised access to your information, and we'll never share or sell it to anybody.\n\nFurthermore, we value the accuracy and timeliness of  the data you give on our platform as a pet owner. Though we acknowledge that mistakes do occur, we want to make sure that any inaccurate information is quickly updated.\n\nPlease contact us if you think  any information on our site is inaccurate, and we will make the appropriate corrections. We appreciate your confidence in HomeFinder. In order to meet all of your pet-related demands, weare dedicated to giving you a safe and secure platform.\n");
            }



            //getting a reactive page for giveaway a pet page:
            const catForm = document.getElementById("cat-form");
            const dogForm = document.getElementById("dog-form");

            document.querySelectorAll('input[type=radio][name="choose"]').forEach(function (radio) {
            radio.addEventListener('change', function () {
            if (this.value === 'cat') {
            catForm.style.display = "block";
            dogForm.style.display = "none";
            } else if (this.value === 'dog') {
            catForm.style.display = "none";
            dogForm.style.display = "block";
            }
        });
        });

        function validate_dog_form() {
        
        var breed_dog = document.forms["dog_form"]["breed_dog"];
        var age_dog = document.forms["dog_form"]["age_dog"];
        var gender_dog = document.forms["dog_form"]["gender_dog"];
        var textarea_dog = document.forms["dog_form"]["comment_dog"];
        var name_dog = document.forms["dog_form"]["name_dog"];
        var email_dog = document.forms["dog_form"]["email_dog"];
        

        var breedSelect = false;
        var textarea_dog_value = textarea_dog.value.trim();
        var emailDefault = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;


        for (var i = 0; i < breed_dog.length; i++) {
            if (breed_dog[i].checked) {
            breedSelect = true;
            break;
            }
        }
        if (!breedSelect) {
            alert("Please select a Breed.");
            event.preventDefault();
            return false; // prevents form submission

        }
        if (age_dog.value==="default") {
            alert("Please select an age.");
            event.preventDefault();
            return false; // prevents form submission
        }
        
        if (gender_dog.value==="default") {
            alert("Please select a gender.");
            event.preventDefault();
            return false; // prevents form submission
        }
        var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            var checkedOne = Array.prototype.slice.call(checkboxes).some(x => x.checked);
          
            if (!checkedOne) {
              alert("Please select at least one checkbox.");
              event.preventDefault();
                return false; // prevents form submission
            }
        if (textarea_dog_value === "") {
            alert("Please add some comments on your pet.");
            event.preventDefault();
            return false; // prevents form submission
        }

        if (name_dog.value === "") {
            alert("Please add your name.");
            event.preventDefault();
            return false; // prevents form submission
        }

        if (emailDefault.test(email_dog.value) == false) {
            alert("Please add a valid email.");
            event.preventDefault();
            return false; // prevents form submission
        }
        return true; // allows form submission
        }




        function validate_cat_form() {
            var breed_cat = document.forms["cat_form"]["breed_cat"];
            var age_cat = document.forms["cat_form"]["age_cat"];
            var gender_cat = document.forms["cat_form"]["gender_cat"];
            var textarea_cat = document.forms["cat_form"]["comment_cat"];
            var name_cat = document.forms["cat_form"]["name_cat"];
            var email_cat = document.forms["cat_form"]["email_cat"];
            
            
            var breedSelect = false;
            var textarea_cat_value = textarea_cat.value.trim();
            var emailDefault = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            
            for (var i = 0; i < breed_cat.length; i++) {
                if (breed_cat[i].checked) {
                breedSelect = true;
                break;
                }
            }
            if (!breedSelect) {
                alert("Please select a Breed.");
                event.preventDefault();
                return false; // prevents form submission
            
            }
            if (age_cat.value==="default") {
                alert("Please select an age.");
                event.preventDefault();
                return false; // prevents form submission
            }
            
            if (gender_cat.value==="default") {
                alert("Please select a gender.");
                event.preventDefault();
                return false; // prevents form submission
            }

            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            var checkedOne = Array.prototype.slice.call(checkboxes).some(x => x.checked);
          
            if (!checkedOne) {
              alert("Please select at least one checkbox.");
              event.preventDefault();
                return false; // prevents form submission
            }
          
            if (textarea_cat_value === "") {
                alert("Please add some comments on your pet.");
                event.preventDefault();
                return false; // prevents form submission
            }
            
            if (name_cat.value === "") {
                alert("Please add your name.");
                event.preventDefault();
                return false; // prevents form submission
            }
            
            if (emailDefault.test(email_cat.value) == false) {
                alert("Please add a valid email.");
                event.preventDefault();
                return false; // prevents form submission
            }
            return true; // allows form submission
            }

            
</script>
        </div>
    </body>
</html>
