<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HomeFinder</title>
        <link rel="stylesheet" href="Question_7.css">
        <script src="Question_7.js"></script>
    </head>
    <body>

        <div class="wrapper">
            <div class="sidebar">
              <h2>Navigation</h2>
              <ul>
                  <li><a class="navigation"
                          href="Home.html">Home Page</a></li>
                  <li><a class="navigation active"
                      href="Pets.html"> Browse
                      Available Pets</a></li>
                  <li><a class="navigation"
                          href="Find_Dog-Cat.html">  Find A Dog/Cat</a></li>
                  <li><a class="navigation" href="DogCare.html">
                          Dog Care</a></li>
                  <li><a class="navigation" href="CatCare.html">Cat
                          Care</a></li>
                  <li><a class="navigation" href="Giveaway.html">
                      Have A Pet To Give
                      Away</a></li>
                  <li><a class="navigation" href="Contact.html">
                          Contact Us</a></li>
              </ul>
          </div>

          <div class="main_content">
          <header>
              <div class="header"> <h1 style="font-size: 40px;">
                      HomeFinder<span style="font-size: small;" id="live-time"></span><a style="padding :0px"
                          href="Home.html"> <img class="logo"
                              src="Images/LOGO.png" alt="logo
                              image"></a> </h1>
          
                    </div>
                </header>

             

                <div class="content"><div class="pet-list">
                    <div class="pet">
                      <h2>Jessie</h2>
                      <img src="images/Jessie.jpg" alt="Picture of Jessie, source:https://ggsc.s3.amazonaws.com/images/uploads/The_Science-Backed_Benefits_of_Being_a_Dog_Owner.jpg">
                      <p>Age: 2 years old</p>
                      <p>Breed: Boxer Pitbull Mix</p>
                      <p>Gender: Female</p>
                      <p>Personality: Playful & Always Happy</p>
                      <p>Owners Name: PetOwner1</p>
                      <p>Owners Email: PetOwner1@gmail.com</p>
                      <button>Interested</button>
                    </div>
                    
                    <div class="pet">
                      <h2>Buddy</h2>
                      <img src="images/Buddy.jpg" alt="Picture of Buddy, source:https://cdn.pixabay.com/photo/2016/12/13/05/15/puppy-1903313__340.jpg">
                      <p>Age: 2 Months old</p>
                      <p>Breed: Golden Retriever</p>
                      <p>Gender: Male</p>
                      <p>Personality: Loyal & Friendly</p>
                      <p>Owners Name: PetOwner2</p>
                      <p>Owners Email: PetOwner2@gmail.com</p>
                      <button>Interested</button>
                    </div>
                    
                    <div class="pet">
                      <h2>Charlie</h2>
                      <img src="images/Charlie.jpeg" alt="Picture of Charlie, source:https://imagesvc.meredithcorp.io/v3/mm/image?q=60&c=sc&poi=%5B900%2C533%5D&w=2000&h=1333&url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F47%2F2021%2F03%2F12%2Fpomeranian-white-puppy-921029690-2000.jpg">
                      <p>Age: 3 Months old</p>
                      <p>Breed: Pomeranian</p>
                      <p>Gender: Male</p>
                      <p>Personality: Energetic & Playful</p>
                      <p>Owners Name: PetOwner3 </p>
                      <p>Owners Email: PetOwner3@gmail.com</p>
                      <button>Interested</button>
                    </div>
                    
                    <div class="pet">
                      <h2>Luna</h2>
                      <img src="images/Luna.jpg" alt="Picture of Luna, source: https://spca.bc.ca/wp-content/uploads/cat-tabby-wearing-id-at-home-looking-up.jpg">
                      <p>Age: 6 months old</p>
                      <p>Breed: Siberian</p>
                      <p>Gender: Female</p>
                      <p>Personality: Independent & curious</p>
                      <p>Owners Name: PetOwner4</p>
                      <p>Owners Email: PetOwner4@gmail.com</p>
                      <button>Interested</button>
                    </div>

                    <div class="pet">
                        <h2>Garfield</h2>
                        <img src="images/Garfield.jpg" alt="Picture of Garfield, source:https://cdn.shopify.com/s/files/1/0284/2391/3547/files/cute-orange-persian-cat_47474-113_600x600.jpg?v=1603833376">
                        <p>Age: 5 years old</p>
                        <p>Breed: Persian Tabby</p>
                        <p>Gender: Male</p>
                        <p>Personality: Needy & Always Hungry </p>
                        <p>Owners Name: PetOwner5</p>
                        <p>Owners Email: PetOwner5@gmail.com</p>
                        <button>Interested</button>
                      </div>

                      <div class="pet">
                        <h2>Darth Vader</h2>
                        <img  src="images/Darth_Vader.jpg" alt="Picture of Darth Vader, source:https://www.omlet.co.uk/images/cache/512/341/British-shorthair-self-cat-lying-on-floor.jpg">
                        <p>Age: 8 years old</p>
                        <p>Breed: Britsh Shorthair</p>
                        <p>Gender: Male</p>
                        <p>Personality: Lazy & Sometimes Agressive</p>
                        <p>Owners Name: PetOwner6</p>
                        <p>Owners Email: PetOwner6@gmail.com</p>
                        <button>Interested</button>
                      </div>
                    
                    
                  </div>
                </div>
                <div style="padding-left: 50px;margin-top:20%">

                    <footer><button class="privacy" onclick="footer()">
                            Privacy/Disclaimer Statement</button></footer>
                </div>

            </div>
        </div>
        <script>
    function footer() {
      alert("Dear users,\n\nWe take the security and privacy of your personal information extremely seriously at HomeFinder. We want to reassure you that we would never sell your information or use it improperly in any way. We recognise how crucial it is to maintain the privacy of your personal information and will always take precautions to keep it secure. Strict security controls are in place on our website to guard  against unauthorised access to your information, and we'll never share or sell it to anybody.\n\nFurthermore, we value the accuracy and timeliness of  the data you give on our platform as a pet owner. Though we acknowledge that mistakes do occur, we want to make sure that any inaccurate information is quickly updated.\n\nPlease contact us if you think  any information on our site is inaccurate, and we will make the appropriate corrections. We appreciate your confidence in HomeFinder. In order to meet all of your pet-related demands, weare dedicated to giving you a safe and secure platform.\n");
    }
    </script>
    </body>
</html>
