* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}

.header {
    width: 100%;
    padding-left: 60px;
    padding-bottom: 30px;
    padding-top: 30px;
    background: #4d4283;
    color: #ffffff;
    border-bottom: 1px solid #e0e4e8;

}
body {
   
    background-color: #cacaca;
    color: #202020b9;
}

.wrapper {
    display: flex;
    position: relative;

}

/* css for the navigation bar */
.wrapper .sidebar {
    width: 250px;
    height: 100%;
    background: #4d4283;
    padding: 30px 0px;
    position: fixed;
    border-right: solid 5px #ececec;

}

.wrapper .sidebar ul li {
    border-bottom: 1px solid #beb8dc;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.wrapper .sidebar ul li a {
    color: #bdb8d7;
    display: block;
}

.wrapper ul li a.active {
    background-color: #00eaffb9;
    color: rgb(0, 0, 0);
    text-emphasis-color: black;
}


.wrapper .sidebar ul li a .navigation {
    width: 25px;

}

.wrapper .sidebar ul li:hover {
    background-color: #594f8d;
}

.wrapper .sidebar ul li:hover a {
    color: #fff;
}


/* css for a tags */
a {
    padding: 20px;
}

/* css for h2 tags */
h2 {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

/* css for p tags */
p {
    text-align: justify;
}

/* css for main content area*/
.wrapper .main_content {
    width: 100%;
    margin-left: 200px;
    
}

.content {
    padding-top: 10px;
    padding-left: 65px;
    display: flex;
}

.content_form {
    padding-top: 10px;
    padding-left: 65px;
}

/* css for logo*/
.logo {
    width: 75px;
    height: auto;
    position: absolute;
    top: 10px;
    right: 10px;
}

/* css for dog image on homepagd*/
.home_dog {
    border: solid 2px black;
    box-shadow: 2px 2px 10px 2px rgb(0, 0, 0);
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    top: 100px;
    right: 10px;
   
}
/* css for cat image on hoem page*/
.history_cat {
    border: solid 2px black;
    box-shadow: 2px 2px 10px 2px rgb(0, 0, 0);
    position: relative;
    width: 500px;

}
/* css for history section*/
.History {
    padding: 100px;
    text-align: center;
}

/* css for footer*/
footer {
    position: relative;
    bottom: 0px;
    padding: 30px;
    color: rgb(0, 0, 0);
    border: solid 2px black;
    width: 100%;
    margin: 0;
    background-color: #ececec;
    display: table;
    

}


button {
    float: left;
    border: none;
    background-color: transparent;
    padding: 20px;

}

button:hover {
    background-color: #3e868e8e;
    border-radius: 10px;
}

.privacy {
    text-decoration: underline;
    font-weight: bold;
    cursor:pointer;
}

/* css for the invalid form*/
input[required]::before {
    content: "*";
    color: red;
  }
  






/* css for list of pets for adoption*/
  .pet-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
  }
  
  .pet {
    width: calc(50% - 65px);
    margin-bottom: 20px;
    margin-right: 30px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
  }
  /* remove margin for 2nd pet on the horizontal*/
  .pet:nth-child(odd) {
    margin-right: 0;
  }
  
  
  .pet img {
    display: block;
    margin: 0 auto 10px;
    max-width: 100%;
    height: auto;
    border-radius:15px;
    
    box-shadow:0px 0px 5px 1px rgba(0, 0, 0, 0.5);;
  }


  .pet h2 {
    margin-top: 0;
    color:#594f8d;
  }
  
  .pet p {
    margin: 10px 0;
  }
  
  .pet button {
    display: block;
    margin: 10px auto 0;
    padding: 10px;
    background-color: #00eaffb9;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .pet button:hover {
    background-color: #594f8d;
    color:#ececec ;
  }
