<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise 3</title>

    </head>
    <body>
        <h2>Exercise 3: JavaScript Functions</h2>
        <p id="result">A. The sum is:</p>

        <p id="MAX">B. The max number is:</p>

        <p id="mixed">C. The sum of the mixed array is:</p>

        <p id="digits">D. The digits found in order, in the string "hello123 world321" is:</p>

        <p id="reverse">E. The reversed of ""See you later!" is:</p>
        
        <p id="date">F. The current date is:</p>

        <script src="Exercise_3.js">
    </script>
    </body>
</html>