<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HomeFinder</title>
	<link rel="stylesheet" href="Question_8.css">
	
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>Navigation</h2>
        <ul>
            <li><a class="navigation" href="/Question_8/Home.html">Home Page</a></li>
            <li><a class="navigation" href="/Question_8/Browse_pets.html"> Browse Available Pets</a></li>
            <li><a class="navigation" href="/Question_8/Find_Dog-Cat.html"> Find a dog/cat</a></li>
            <li><a class="navigation active" href="/Question_8/DogCare.html"> Dog Care</a></li>
            <li><a class="navigation" href="/Question_8/CatCare.html">Cat Care</a></li>
            <li><a class="navigation" href="/Question_8/Giveaway.html"> Have a pet to give away</a></li>
            <li><a class="navigation" href="/Question_8/Contact.html"> Contact Us</a></li>
        </ul> 

    </div>
    <div class="main_content">
        <div class="header"> <h1 style="font-size: 40px;">
            HomeFinder <a style="padding :0px"
                href="/Question_8/Home.html"> <img class="logo"
                    src="/Question_8/Images/LOGO.png" alt="logo image"></a> </h1>
        </div>
        <div class="content">
            <ul>   
                <li style="padding:20px">   <a style="padding:0px;" href="https://www.aspca.org/pet-care/dog-care"><span style="color:#202020b9 ;font-size:20px;font-weight:bold;">Feeding:</span></a> Give your dog a balanced diet made up of premium dog food that satisfies their dietary requirements. Make sure to feed them at the same time each day and to always provide them with fresh water.</li>
                <li style="padding:20px"><a style="padding:0px;" href="https://www.aspca.org/pet-care/dog-care"><span style="color:#202020b9 ;font-size:20px;font-weight:bold;">Exercise:</span></a> To keep your dags physical and mental health up to par, give your pet daily exercise. This consists of walking, playing catch, and running in a contained, enclosed space.</li>
                <li style="padding:20px"><a  style="padding:0px;" href="https://www.aspca.org/pet-care/dog-care"><span style="color:#202020b9 ;font-size:20px;font-weight:bold;">Grooming:</span></a> Your dog's fur has to be groomed frequently to stay healthy and glossy. Regular brushing is recomended, as are regular nail trimming and occasional ear cleaning.</li>
                <li style="padding:20px"><a style="padding:0px;" href="https://www.aspca.org/pet-care/dog-care"><span style="color:#202020b9 ;font-size:20px;font-weight:bold;">Training:</span></a> To help your dog become well-behaved, start teaching them early on. Basic instructions like "sit," "stay," and "come" can be included in this.</li>
                <li style="padding:20px"><a style="padding:0px;" href="https://www.aspca.org/pet-care/dog-care"><span style="color:#202020b9 ;font-size:20px;font-weight:bold;">Medical Care:</span></a> To keep your dog healthy, you should have yearly vet visits. Keep a record of their visits, and if you detect any changes in their behavior or health, call or go to your vet.</li>
            </ul> 
    </div>
    <div style="padding-left: 50px;margin-top:40%">
                        
         <footer><button class="privacy" onclick="footer()">
            Privacy/Disclaimer Statement</button></footer>
        </div>
        <script>
            function footer() {
              alert("Dear users,\n\nWe take the security and privacy of your personal information extremely seriously at HomeFinder. We want to reassure you that we would never sell your information or use it improperly in any way. We recognise how crucial it is to maintain the privacy of your personal information and will always take precautions to keep it secure. Strict security controls are in place on our website to guard  against unauthorised access to your information, and we'll never share or sell it to anybody.\n\nFurthermore, we value the accuracy and timeliness of  the data you give on our platform as a pet owner. Though we acknowledge that mistakes do occur, we want to make sure that any inaccurate information is quickly updated.\n\nPlease contact us if you think  any information on our site is inaccurate, and we will make the appropriate corrections. We appreciate your confidence in HomeFinder. In order to meet all of your pet-related demands, weare dedicated to giving you a safe and secure platform.\n");
            }
            </script>
        </div>
    </div>
