<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>

</head>
<body>
    <h1>Order Books Online</h1>
    <form>
        <fieldset style="width: 500px;">
<table>
    <tr> <th>Book</th><th>Quantity</th><th>Price</th></tr>
    <tr><td>Basic Web Programming</td><td><input type="number" id="web" min="0"></td><td>$19.99</td></tr>
    <tr><td>Intro to PHP</td><td><input type="number" id="PHP" min="0"></td><td>$86.00</td></tr>
    <tr><td>Advanced JQuery</td><td><input type="number" id="JQuery" min="0"></td><td>$55.00</td></tr>
        
    <tr><td><br><input type="submit" onclick="calculate()" value="calculate the order"></td><td></td><td></td></tr>

</table>
</fieldset>
</form>
    <p id="button"></p>
    <script src="Exercise_4.js">
    </script>
</body>
</html>