<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Question 1</title>
        <style>
        .none{
            list-style-type: none;
        }
        </style>
    </head>


    <body>
        <h1>Exercise on HTML5 Lists</h1>

        <dl>
            <dt>
                term 1 (definition list)
            </dt>
            <dd>
                term 1 description <br>
                <ol>
                    <li>ol list item 1</li>
                    <li>ol list item 2</li>
                    <li class="none">
                        <ul>
                            <li>ul list item 1</li>
                            <li>ul list item 2</li>
        
                        </ul>
                    </li>
    
                </ol>
            </dd>
        </dl>
        <dl>
            <dt>
                term 2 (definition list)
            </dt>
            <dd>
                term 2 description
                <ul>
                    <li>ul list item 3</li>
                    <li>ul list item 4</li>
                    <li class="none">
                        <ol>
                            <li>ol list item 3</li>
                            <li>ol list item 4</li>
        
                        </ol>
                    </li>
                    <li>ul list item 5</li>
                    <li>ul list item 6</li>
                </ul>
            </dd>
        </dl>
    </body>
</html>