<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6</title>
    <style>
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }
      
      li a {
        display: block;
        color: #000;
        padding: 40px 20px;
        text-decoration: none;
      }
      
      li a.active {
        background-color: #6045c9;
        color: white;
      }
      
      li a:hover:not(.active) {
        background-color: rgb(0, 0, 0);
        color: white;
      }
      </style>
  </head>


 
  <body>

    <h2>Vertical Navigation Bar</h2>
    <p>"Home" is the current page. There are four menu items.</p>

    <nav>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>

  </body>
</html>
