<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Question 3</title>
        <style>
            .title{
                font-size: 32px ;
                font-weight:bold ;
            }
           
        </style>
    </head>
    <body>

        <table> <tr><td><p class="title"> Music
                        Lover's Survey</p></td><td><a
                        href="https://pixabay.com/vectors/silhouette-musical-clef-bass-3275055/"
                        target="_blank"><img style="width: 100px; height: 45px"
                            src="https://cdn.pixabay.com/photo/2018/03/30/10/51/silhouette-3275055_1280.png"
                            alt="music notes"
                            ></a></td></tr>
        </table>
        <form>
            <fieldset>
                <legend>Music Lover's Personal Information</legend>


                <label>First Name:</label>
                <input type="text" name="1st_name"><br><br>
                <label>Family Name:</label>
                <input type="text" name="last_name"><br><br>
                <label>Gender: </label>
                <input type="radio" name="gender" value="female">
                <label>Female</label>

                <input type="radio" name="gender" value="male">
                <label>Male</label>
                <br><br>

                <label>What age category are you from?</label>
                <select name="cars">
                    <option value="volvo">Less than 18</option>
                    <option value="saab">18 to 25</option>
                    <option value="opel">26 to 59</option>
                    <option value="audi">69 and over</option>
                </select><br><br>
                <label>Email</label>
                <input type="text" name="email">
            </fieldset><br>

            <fieldset>
                <legend>Survey Questions</legend>
                <label>Which type of music do you liste to?
                    [pick as many as apply]</label><br>
                <input type="checkbox" name="Blues" value="Blues">
                <label>Blues </label>
                <input type="checkbox" name="Classical
                    music" value="Classical music">
                <label>Classical music </label>
                <input type="checkbox" name="Electronic
                    music" value="Electronic music">
                <label>Electronic music </label><br>
                <input type="checkbox" name="Hip Hop/Rap"
                    value="Hip Hop/Rap">
                <label>Hip Hop/Rap </label>
                <input type="checkbox" name="Pop
                    (Popular music)" value="Pop (Popular music)">
                <label>Pop (Popular music) </label>
                <input type="checkbox" name="Reggae" value="Reggae">
                <label>Reggae </label><br>
                <input type="checkbox" name="other" value="other">
                <label>other </label><br><br>
                <label>List your 3 favorite
                    artist/bands: </label><br>
                <input type="text" name="1st_artist">
                <input type="text" name="2nd_artist">
                <input type="text" name="3rd_artist"><br><br>
                <label>If you were to win tickets, which show would
                    you like 2 tickest to?</label><br>
                <input type="radio" name="show">
                <label>BRIT FLOYD (March 24, 2016)</label>
                <input type="radio" name="show">
                <label>IRON MADEN (April 1, 2016)</label>
                <input type="radio" name="show">
                <label>JANET JACKSON (June 17, 2016)</label>
                <input type="radio" name="show">
                <label>ADELE (September 30, 2016)</label>
            </fieldset><br><br>

            <label>Thank you for taking the time to fil out the
                survey!</label><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>

    </body>
