<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
    <style>
        div{
            background-color: lightblue;
            width: 30%;
            border: 20px solid rgb(143, 99, 194);
            padding: 40px;
            margin: 20px;
            border-style: groove;
            
            
        }
    </style>
</head>
<body>
    <h1>The CSS Box Model</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, officia molestiae! Ratione aliquid labore sit ducimus iste delectus. Inventore molestias asperiores voluptate at ea sequi. Consequuntur recusandae sapiente debitis sed?</p>
   <div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum libero eveniet magni sequi, voluptatem deserunt qui excepturi, nisi laboriosam quasi dolore ad itaque quaerat accusantium ipsum assumenda dignissimos repellendus distinctio.</div> 
</body>
</html>
