<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise 2</title>
    </head>
    <body>
        <h1>JavaScript Array</h1>
        <h2>Print the elements of an array using toString()</h2>
        <p id="one"></p>
        <h2>Print the elements of an array using join()</h2>
        <p id="two"></p>
        <h2>Print the elements of an array in the format of idex: value</h2>
        <p id="three"></p>




        <script>
        const fruits = ["Banana", "Orange", "Apple", "Mango"];
        
        let one = fruits.toString();
        document.getElementById("one").innerHTML = one;

        let two = fruits.join(" & ");
        document.getElementById("two").innerHTML=two;

        let three = "";
        fruits.forEach(func);
        document.getElementById("three").innerHTML = three;
        function func(fruit, index) {
            three += index + ": " + fruit + "<br>";
        }

    </script>
    </body>
</html>