<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise 6</title>
        <style>
        .slideshow-container {
            position: relative;
          }
          
          .slideshow-slide {
            display: none;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
          }
          
          .slideshow-control {
            padding: 10px;
          }
          
          .slideshow-controls {
            position: relative;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
          }
          
      </style>
    </head>
    <body>
        <h1>Gravitational waves have been detected for the first time</h1>
        <div class="slideshow-container">
            <div>
                <div class="slideshow-slide">
                    <img
                        src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1097E/production/_85366976_lisa.jpg.webp"
                        alt="Slide 1">
                </div>
                <div class="slideshow-slide">
                    <img
                        src="https://ichef.bbci.co.uk/news/976/cpsprodpb/2BE4/production/_88163211_hs-2008-16-bq-xlarge_web.jpg.webp"
                        alt="Slide 2">
                </div>
                <div class="slideshow-slide">
                    <img
                        src="https://ichef.bbci.co.uk/news/976/cpsprodpb/181A3/production/_85632789_aei_hannover_massimo_fiorito.jpg.webp"
                        alt="Slide 3">
                </div>
                <div class="slideshow-slide">
                    <img
                        src="https://ichef.bbci.co.uk/news/976/cpsprodpb/C43C/production/_88163205_aerial5.jpg.webp"
                        alt="Slide 4">
                </div>
            </div>
        </div>
        <div>
            <div class="slideshow-controls">
                <a class="slideshow-control" href="#" onclick="prevSlide()">Previous</a>
                <a class="slideshow-control" href="#" onclick="nextSlide()">Next</a>

            </div>
            <p>The first direct detection of gravitational waves is without
                doubt one of the most remarkable breakthroughs of our time.
                The Advanced LIGO laboratories in the US states of
                Washington and Louisiana have traced the warping of space
                from the merger of two black holes about 1.3 billion
                light-years from Earth.</p>
        </div>
        
        <script>
        
        var slideIndex = 0;
        var slides = document.getElementsByClassName("slideshow-slide");
        
        function showSlide(n) {
          slideIndex = n;
          if (slideIndex < 0) {
            slideIndex = slides.length - 1;
          } else if (slideIndex >= slides.length) {
            slideIndex = 0;
          }
        
          for (var i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
        
          slides[slideIndex].style.display = "block";
        }
        
        function prevSlide() {
          showSlide(slideIndex - 1);
        }
        
        function nextSlide() {
          showSlide(slideIndex + 1);
        }
        
        showSlide(slideIndex);
        
        </script>
    </body>
</html>