<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise 1</title>

        <script>
        function changeit() {
          document.getElementById("change").innerHTML = "Paragraph changed";
        }
        </script>
    </head>

    <body>
        <h1>Use JavaScript to Change HTML content</h1>
        <p id="change">The original contnent</p>
        <button onclick="changeit()">Try it</button>
    </body>
</html>